<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title></title>


        <link href="css/reset.css" rel="stylesheet"/>
        <link href="css/setka.css" rel="stylesheet"/>
        <link href="css/master.css" rel="stylesheet"/>

        


    </head>
    <body>


        <section class="contact">
            <div class="container">
                <div class="row row__6">
                    <div class="col-6 contact__6">
                        <img class="back__img" src="imgs/back-twitter 1.png"/>
                    </div>

                    <div class="col-5 cont">
                        <form class="start__5">
                            <img class="back__logo" src="imgs/twitter-logo-4 1.png"/>
                            <h1 class="start__title">Happening now</h1>
                            <h2 class="start__title_2">Join Twitter today</h2>
                            <a class="start__btn" href="#"><img class="start__img" src="imgs/start/Frame 2.png"/></a>
                            <a class="start__btn" href="#"><img class="start__img" src="imgs/start/Frame 3.png"/></a>
                            <a class="start__btn" href="#"><img class="start__img" src="imgs/start/Frame 4.png"/></a>
                            <p class="start__subtitle">By singing up you agree to the <a class="start__link" href="#">Terms of Service</a> and <a class="start__link" href="#">Privacy Policy</a>, including <a class="start__link" href="#">Cookie Use</a>.</p>
                            <p class="start__subtitle">Already have an account? <a class="start__link" href="#">Log in</a></p>
                        </form>

                    </div>
                </div>


            </div>
        </section>
        
        

        <footer>
            <nav class="nav">
                <div class="container">
                    <div class="row justify__content__around">
                        <div class="nav__menu col-auto">
                            <ul>
                                <li class="nav__item nav__item_first"><a class="nav__item__link" href="#">About</a></li>
                                <li class="nav__item"><a class="nav__item__link" href="#">Help Centr</a></li>
                                <li class="nav__item"><a class="nav__item__link" href="#">Terms of Service</a></li>
                                <li class="nav__item"><a class="nav__item__link" href="#">Privacy Policy</a></li>
                                <li class="nav__item"><a class="nav__item__link" href="#">Cokkie Policy</a></li>
                                <li class="nav__item"><a class="nav__item__link" href="#">Ads info</a></li>
                                <li class="nav__item"><a class="nav__item__link" href="#">Blog</a></li>
                                <li class="nav__item"><a class="nav__item__link" href="#">Status</a></li>
                                <li class="nav__item"><a class="nav__item__link" href="#">Carrres</a></li>
                                <li class="nav__item"><a class="nav__item__link" href="#">Brabd Resources</a></li>
                                <li class="nav__item"><a class="nav__item__link" href="#">Advertsing</a></li>
                                <li class="nav__item"><a class="nav__item__link" href="#">Marketing</a></li>
                                <li class="nav__item"><a class="nav__item__link" href="#">Twitter for Business</a></li>
                                <li class="nav__item"><a class="nav__item__link" href="#">Developers</a></li>
                                <li class="nav__item"><a class="nav__item__link" href="#">Directiry</a></li>
                                <li class="nav__item"><a class="nav__item__link" href="#">Settings</a></li>
                                <li class="nav__item"><a class="nav__item__link" href="#">© 2021 Twitter, Inc</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </footer>
    </body>

</html>