<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title></title>


        <link href="../css/reset.css" rel="stylesheet"/>
        <link href="../css/setka.css" rel="stylesheet"/>
        <link href="../css/master.css" rel="stylesheet"/>

        


    </head>
    <body>


        <section class="contact">
            <div class="container">
                <div class="row lk">
                    <div class="col-12">
                        <img class="back__logo" src="../imgs/twitter-logo-4 1.png"/>
                        <h1 class="lk__title">Log in to Twitter</h1>
                        <input type="email" class="form__input" placeholder="Phone number, email addres">
                        <input type="password" class="form__input" placeholder="Password">
                        <input type="button" class="form__btn" value="Log In">

                    </div>
                </div>
                <div class="row justify__content__around lk2">
                    <div class="col-auto lk__link"><p class="start__subtitle"><a class="start__link" href="#">Forgot password?</a></p></div>
                    <div class="col-auto lk__link"><p class="start__subtitle"><a class="start__link" href="#">Sing up to Twitter</a></p></div>
                </div>

            </div>
        </section>
        
        

    </body>

</html>