@import url('https://fonts.cdnfonts.com/css/satoshi');
@import url('https://fonts.cdnfonts.com/css/clash-display');
@import url('https://fonts.cdnfonts.com/css/chillax');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

.back__img {
    width: 100%;
    height: 93vh;
}

.back__logo {
    width: 50px;
    margin-top: 100px;
    margin-bottom: 60px;
}

.contact {
    position: relative;
    height: 93vh;
    margin-bottom: 20px;
}



.row__6 {
    justify-content: flex-end;
}

.contact__6 {
    position: absolute;
    left: 0;
    padding-left: 0;
}

.start__5 {
    text-align: center;
}

.start__title {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 60px;
}

.lk__title {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    margin-top: -45px;
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 40px;
    letter-spacing: -0.05em;
}

.start__title_2 {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 35px;
    margin-top: 40px;
    margin-bottom: 30px;

}

#start__btn {

    width: 353px;
    height: 42px;
    margin-bottom: 20px;

}


.start__subtitle {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 50;
    font-size: 10px;
    margin-top: 20px;
}


}

.start__link {
    color: #1E97E1;
}

.nav__menu {
    margin: auto;
}

.nav__item {
    display: inline-block;
}

.nav__item__link {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 50;
    font-size: 9px;
    color: black;
    margin-left: 20px;
}

.nav__item_first {
    text-align: center;
}

.lk {
    width: 350px;
    height: 466px;
    margin:0 auto

}

.form__input {
    height: 40px;
    width: 100%;
    border: 1px solid gray;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    margin-top: 10px;
    border-radius: 6px;
}

.form__btn {
    background: #1E97E1;
    height: 40px;
    padding: 12px 16px;
    border-radius: 20px;
    border-width: 0ch;
    display: inline-block;
    margin-top: 50px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 13px;
    line-height: 100%;
    letter-spacing: 0.1em;
    font-weight: 700;
    color: #fff;
    width: 100%;
}

.form__btn:hover {
    transform: scale(0.9);
    cursor: pointer;
}

.edit__btn:hover {
    transform: scale(0.9);
    cursor: pointer;
}

.lk2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    width: 350px;
    margin:0 auto;
}

.sing__form {

    width: 460px;
    height: 700px;
    margin:0 auto;
}

.sing__up {
    width: 100%
    position: relative;
}

.sing__title {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 12px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.sing__title__1 {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    margin-top: -15px;
    margin-bottom: 30px;
    font-weight: 800;
    font-size: 22px;
    letter-spacing: -0.05em;
}

#sing__logo {
    margin-top: 40px;
    margin-left: 50%;
    width: 30px;
}

.sing__subtitle {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 50;
    font-size: 10px;
    margin-bottom: 15px;
    font-stretch: extra-expanded;
    line-height: 15px;
    color: gray;
}

.date_b {
    text-align: center;
}

.sing__date {
    width: 200px;
    height: 40px;
    border: 1px solid gray;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 6px;
    color: gray;

}

.day__year {
    width: 100px;
    height: 40px;
    border: 1px solid gray;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 6px;
    color: gray;
    margin-left: 12px;
}

#sing__btn {
    margin-top: 30px;
}

.profile__nav {
    height: 100%;
    width: 170px;
    z-index: 1;
    top: 0;
    left: 140px;
    overflow-x: hidden;
    padding-top: 20px;
    padding-right: 30px;
}

.profile__nav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color: black;
    display: block;
    margin-bottom: 10px;
}

.profile__nav a:hover {
    font-weight: bold;
}

#prifile__logo {
    width: 20%;
    padding-left: 15px;
    margin-bottom: 25px;
}

.nav__prof__link {
    position: relative; /* чтобы задать потом псевдоэлемент */
    display: flex; /* чтобы элемент тянулся на всю ширину */
    align-items: center; /* по центру текст и иконка */
    height: 20px; /* высота элемента 45px */
    text-decoration: none;
}

.nav__prof__link > img {
    width: 20px;
    margin-right: 5px;
  }

  /* Свойства текста внутри ссылки */
  .nav__prof__link > span {
    font-size: 15px;

  }

.fon__profile {
    background: #a8d8ea;
	background-position: center;
	background-size: cover;
    height: 40vh;
    line-height: 40vh;
    width: 100%;
    color: #fff;
    font-size: 50px;
    text-align: center;
    font-weight: 600;


}

.name__prof {
   margin-bottom: 10px;
}

.prof {
    position: absolute;
    padding-left: 0;
}

.head__profile {
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
}

.exit img {
    height: 15px;
    width: 15px;
}

.head__profile span {
    font-size: 15px;
    margin-right: 30px;
    color: black;
    text-decoration: none;
}

.ava__profile img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-top: -65px;
}

.edit__btn {
    font: 0.7em sans-serif;
    width: 80px;
    height: 30px;
    border-radius: 50px;
    color: black;
    background-color: #fff;
    margin-top: 15px;
    border: 1px solid gray;
    margin-left: 70%;
    padding: 5px;
}

.infoo {
    margin-top: 10px;
    margin-bottom: 10px;
}

.info__prof {
    font-size: 10px;
    color: gray;
    margin-right: 50px;
    margin-bottom: 7px;

}

.post__nav {
    margin-top: 30px;
    border-bottom: 1px solid #E5E5E5;
}

.prof__nav {
    margin-right: 100px;
}

.profile__main {
    border: 1px solid #E5E5E5;
    padding: 0;
}

.ghjfile__notice {

}

.photo__block {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.foto__block a {
    margin-bottom: 10px;
}

.foto__block a:hover {
    transform: scale(1.2);
}

.foto__img {
    height:50px;
    width: 60 px;
}

.tweet__ava img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-top: 10px;
}

.tweet__info {
    font-size: 10px;
    color: gray;
    margin-right: 20px;
}

.tweet__text {
    margin-top: 10px;
    margin-bottom: 10px;
}


.tweet__icon img {
    width: 10px;
}

.tweet {
    border-top: 1px solid #E5E5E5;
    padding: 0;
    max-width: 100%;
}

.tweet__1 {
    max-width: 100%;
}

.back {
    margin-top: 20px;
    text-align: left;
}

.text__input {
    height: 80px;
    width: 100%;
    border: 1px solid gray;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    margin-top: 10px;
    border-radius: 6px;
}

.tweet_img img{
    width: 250px;

}

.comment_tweet {
    margin-left: 30px;
}

.likes {
    margin-left: 70%;
}

.del {
    margin-left: auto;
    margin-right: 0;
}

.edit__prof {
    padding-top: 10px;
    margin-left: auto;
    margin-right: 0;
}

.home_title {
    text-align: center;
}

.devs {
    text-align: left;
}