{% extends "base_generic.html" %}
{% block content %}
    <h1>Pizzeria Home</h1>
    <p>Welcome to <em>Pizzeria</em>, a very basic Django website developed as a tutorial example on the Mozilla Developer Network.</p>
    <h2>Dynamic content</h2>
    <p>The pizzeria has the following record counts:</p>
    <ul>
        <li><strong>Pizzas:</strong> {{ num_pizzas }}</li>
        <li><strong>Orders:</strong> {{ num_orders }}</li>
    </ul>

    <p>You visited this page {{ num_visits }} time'{{ num_visits|pluralize }}</p>

{% endblock %}