<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title></title>


        <link href="../css/reset.css" rel="stylesheet"/>
        <link href="../css/setka.css" rel="stylesheet"/>
        <link href="../css/master.css" rel="stylesheet"/>
        

        


    </head>
    <body>
        <section class="contact">
            <div class="container">
                <div class="row justify__content__between">
                    <div class="col-2 profile__nav">
                        <img class="back__logo" id="prifile__logo" src="../imgs/twitter-logo-4 1.png"/>
                        <a href="#home" class="nav__prof__link">
                            <img src="../imgs/icon/home outline.png" alt="Home" />
                            <span>Home</span>
                        </a>
                        <a href="#explore" class="nav__prof__link">
                            <img src="../imgs/icon/explore.png" alt="Explore" />
                            <span>Explore</span>
                        </a>
                        <a href="#notifications" class="nav__prof__link">
                            <img src="../imgs/icon/notification.png" alt="Notifications" />
                            <span>Notifications</span>
                        </a>
                        <a href="#messages" class="nav__prof__link">
                            <img src="../imgs/icon/messages.png" alt="Messages" />
                            <span>Messages</span>
                        </a>
                        <a href="#bookmarks" class="nav__prof__link">
                            <img src="../imgs/icon/bookmarks.png" alt="Bookmarks" />
                            <span>Bookmarks</span>
                        </a>
                        <a href="#lists" class="nav__prof__link">
                            <img src="../imgs/icon/lists.png" alt="Lists" />
                            <span>Lists</span>
                        </a>
                        <a href="#profile" class="nav__prof__link">
                            <img src="../imgs/icon/profile outline.png" alt="Profile" />
                            <span>Profile</span>
                        </a>
                        <a href="#more" class="nav__prof__link">
                            <img src="../imgs/icon/more.png" alt="More" />
                            <span>More</span>
                        </a>
                        <input type="button" class="form__btn" value="Tweet">

                    </div>

                    <div class="col-7 profile__main">
                        <div class="head__profile">
                            <span><a href="#home" class="exit"><img src="../imgs/icon/free-icon-back-3114883.png" alt="Exit" /></a></span>
                            <span>Lidiya</span>
                        </div>
                        <div class="fon__profile">
                            <h1>Lidiya Borel</h1>
                        </div>
                        <div class="container tweet__1">
                            <div class="row justify__content__between">
                                <div class="col-6 ava__profile">
                                    <img src="../imgs/profile/avatar.jpg" />
                                </div>
                                <div class="col-6 edit__prof">
                                    <input type="button" class="edit__btn" value="Edit profile">
                                </div>
                            </div>
                            
                            <h1 class="name__prof">Lidiya</h1>
                            <p class="info__prof">@lidiya_borel</p>
                            <text class="info__prof">Text</text>
                            <div class="infoo">
                                <span class="info__prof">Born 9 april 1987</span>
                                <span class="info__prof">Joined May 2013</span>
                            </div>
                            <span class="info__prof">2 Tweets</span>
                        </div>
                        <div class="post__nav">
                            <div class="container">
                                <div class="row justify__content__between">
                                    <div class="nav__menu col-auto">
                                        <ul>
                                            <li class="nav__item nav__item_first"><a class="nav__item__link prof__nav" href="#">Tweets</a></li>
                                            <li class="nav__item"><a class="nav__item__link prof__nav" href="#">Tweets & replies</a></li>
                                            <li class="nav__item"><a class="nav__item__link prof__nav" href="#">Likes</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>

                        </div>
                        <div class="tweets">
                            <div class="container tweet">
                                <div class="row justify__content__between">
                                    <div class="col-2 tweet__ava">
                                        <img src="../imgs/profile/avatar.jpg" />
                                    </div>
                                    <div class="col-10">
                                        <div>
                                            <span class="tweet__info">Lidiya Borel</span>
                                            <span class="tweet__info">@lidiya_borel</span>
                                            <span class="tweet__info">1 May</span>
                                        </div>
                                        <div class="tweet__text">
                                            <text>
                                                krfgmdkflmdfkdfmdkfmdfdv dmv sdvdvmfmd.f
                                            </text>
                                        </div>
                                        <div class="row tweet__icon">
                                            <a href="#profile" class="col-3">
                                                <img src="../imgs/icon/comment.png" alt="Comment" />
                                                
                                            </a>
                                            <a href="#more" class="col-3">
                                                <img src="../imgs/icon/like.png" alt="Like" />
                                                
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="container tweet">
                                <div class="row justify__content__between">
                                    <div class="col-2 tweet__ava">
                                        <img src="../imgs/profile/avatar.jpg" />
                                    </div>
                                    <div class="col-10">
                                        <div>
                                            <span class="tweet__info">Lidiya Borel</span>
                                            <span class="tweet__info">@lidiya_borel</span>
                                            <span class="tweet__info">1 May</span>
                                        </div>
                                        <div class="tweet__text">
                                            <text>
                                                krfgmdkflmdfkdfmdkfmdfdv dmv sdvdvmfmd.f krfgmdkflmdfkdfmdkfmdfdv dmv sdvdvmfmd.f krfgmdkflmdfkdfmdkfmdfdv dmv sdvdvmfmd.f
                                            </text>
                                        </div>
                                        <div class="row tweet__icon">
                                            <a href="#profile" class="col-3">
                                                <img src="../imgs/icon/comment.png" alt="Comment" />
                                                
                                            </a>
                                            <a href="#more" class="col-3">
                                                <img src="../imgs/icon/like.png" alt="Like" />
                                                
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        
                    </div>

                    <div class="col-3 ghjfile__notice">
                        <div class="container">
				
                            <div class="photo__block">
                                <h2>Photo gallery</h2>
                            </div>
                            <div class="row foto__block">
                                
                                <a href="#" class="col-6 foto__item">
                                    <img class="foto__img" src="../imgs/fotos/1.jpg" alt="1"/>
                                </a>
                                
                                <a href="#" class="col-6 foto__item">
                                    <img class="foto__img" src="../imgs/fotos/2.jpg" alt="2"/>
                                </a>
                                
                                <a href="#" class="col-6 foto__item">
                                    <img class="foto__img" src="../imgs/fotos/3.jpg" alt="3"/>
                                </a>
                                
                                <a href="#" class="col-6 foto__item">
                                    <img class="foto__img" src="../imgs/fotos/4.jpg" alt="4"/>
                                </a>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>


            </div>
        </section>



      
        

    </body>

</html>